<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        

		<style>
		/*html{
			background-color:lightblue;
		}
		#ERCTitle{
			
			color:black;
			font-family: "Verdana", Arial, sans-serif;
			
		}
		#Logo{
			
			margin-left:100px;
			
		}
		#LoginWindow{
			
			width: 300px;
			border: 15px solid rgb(0, 102, 255);
			padding: 25px;
			margin: 150px;
			background-color: white;
			
		}
		#warn{
			color:red;
		}	*/


		#LoginWindow{
			
			width: 500px;
			border: 15px solid rgb(0, 102, 255);
			padding: 25px;
			margin: 150px;
			background-color: white;
		}	
		
		input{
			width: 250px;
			}

		</style>



		<script>
		    function createUser(Email, Login){
                var data = {};
                data.Login = Login;
                data.Email = Email;
                data = JSON.stringify(data);
                console.log("sent in login to server : " + data);
                var xmlRequest = new XMLHttpRequest();
                xmlRequest.open("POST", "/Plant_Admin/AddUser", true);
                xmlRequest.setRequestHeader('Content-type', 'application/json');
                xmlRequest.send(data);
                xmlRequest.onreadystatechange = function(){
                    if((xmlRequest.readyState == 4 ) && (xmlRequest.status == 200)){
                        console.log("Got response : ");
                        console.log(xmlRequest.responseText);
						var json = {};
						try
						{
							json = JSON.parse(xmlRequest.responseText);
						}
                        catch(e){
						
						}
                        if(json.Redirection != null){
                            console.log("Redirecting to : " + json.Redirection);
                            window.location.replace(json.Redirection);
                        }else{
                            document.getElementById("warn").innerHTML = xmlRequest.responseText;
                        }
                    }
                }
			}
			
			function Logout(){
				document.getElementById("Logout").submit();
			}
		</script>
    </head>
    <body>
	<header id="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <p>Identifier</p>
                </div>
            </div>
            <ul class="nav navbar-nav">
                
                <li><a href="index.html">Operator</a></li>
                <li class="active"><a href="AddOperator.html">Add Operator</a></li>
                <li><a href="Parts.html">Parts</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
				<li><img width="41%" src="../Picture/ERC_Logo.png"></li>
                <li onclick="Logout()"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
				<form method="POST" id="Logout" action="/Logout"></form>
            </ul>
        </div>
	</nav>
</header>

	
<center><div id="LoginWindow">
			<h1>Add user</h1>
			<input type="text" name='Login' id='Login' placeholder="Login">
			<br>
			<input type="text" name='Email' id='Email' placeholder="e-mail">
			<br>
			<button onclick='createUser(document.getElementById("Email").value, document.getElementById("Login").value)'>Login</button>
			<p id="warn"></p>
		</div></center>
    </body>
</html>